# BlazorWebAssemblyBooking

./: .gitignore  ApsideBookingRoomApp.sln  BlazorBooking.sln
ApsideBookingRoomApp/: ApsideBookingRoomApp.sln
ApsideBookingRoomApp/ApsideBookingRoomApp/Client/: ApsideBookingRoomApp.Client.csproj  Program.cs  _Imports.razor
ApsideBookingRoomApp/ApsideBookingRoomApp/Client/Pages/: Index.razor  Scheduler.razor  Scheduler2.razor
ApsideBookingRoomApp/ApsideBookingRoomApp/Client/Properties/: launchSettings.json
ApsideBookingRoomApp/ApsideBookingRoomApp/Client/Services/: BookingService.cs  IBookingService.cs
ApsideBookingRoomApp/ApsideBookingRoomApp/Client/Shared/: MainLayout.razor  NavMenu.razor
ApsideBookingRoomApp/ApsideBookingRoomApp/Client/wwwroot/: index.html
ApsideBookingRoomApp/ApsideBookingRoomApp/Server/: ApsideBookingRoomApp.Server.csproj  Program.cs  appsettings.json
ApsideBookingRoomApp/ApsideBookingRoomApp/Server/Controllers/: BookingController.cs  WeatherForecastController.cs
ApsideBookingRoomApp/ApsideBookingRoomApp/Server/Data/: DataContext.cs
ApsideBookingRoomApp/ApsideBookingRoomApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
ApsideBookingRoomApp/ApsideBookingRoomApp/Server/Properties/: launchSettings.json
ApsideBookingRoomApp/ApsideBookingRoomApp/Server/Services/: BookingService.cs  IBookingService.cs
ApsideBookingRoomApp/ApsideBookingRoomApp/Shared/: AppointmentDto.cs  AppointmentService.cs  Booking.cs  Role.cs  Room.cs  ServiceResponse.cs  User.cs  WeatherForecast.cs
ApsideBookingRoomApp/ApsideBookingRoomApp/Shared/Dto/: BookingDto.cs
ApsideBookingRoomApp/Client/: Program.cs
ApsideBookingRoomApp/Client/Pages/: FetchData.razor
ApsideBookingRoomApp/Server/Controllers/: WeatherForecastController.cs
ApsideBookingRoomApp/Server/Properties/: launchSettings.json
ApsideBookingRoomDB/: ApsideBookingRoomDB.sln
ApsideBookingRoomDB/ApsideBookingRoomDB/: ApsideBookingRoomDB.sqlproj
ApsideBookingRoomDB/ApsideBookingRoomDB/dbo/Tables/: Booking.sql  Role.sql  Rooms.sql  Users.sql  book.sql  userHasRole.sql
BlazorBooking/Client/: BlazorBooking.Client.csproj  Program.cs  _Imports.razor
BlazorBooking/Client/Pages/: Appointment.razor  Counter.razor  Employee.razor  FetchData.razor  Index.razor  Room.razor
BlazorBooking/Client/Properties/: launchSettings.json
BlazorBooking/Client/Shared/: AppointmentList.razor  EmployeeList.razor  NavMenu.razor  RoomList.razor
BlazorBooking/Client/wwwroot/: index.html
BlazorBooking/Server/: BlazorBooking.Server.csproj  Program.cs
BlazorBooking/Server/Controllers/: EmployeeController.cs  WeatherForecastController.cs
BlazorBooking/Server/Data/: DataContext.cs
BlazorBooking/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorBooking/Server/Properties/: launchSettings.json
BlazorBooking/Shared/: Appointment.cs  Employee.cs  Room.cs  WeatherForecast.cs
MeetingRoomBookingApp/: MeetingRoomBooking.sln
MeetingRoomBookingApp/MeetingRoomBooking/Client/: App.razor  CustomAuthStateProvider.cs  MeetingRoomBooking.Client.csproj  Program.cs  _Imports.razor
MeetingRoomBookingApp/MeetingRoomBooking/Client/Extensions/: WebAssemblyHostExtension.cs
MeetingRoomBookingApp/MeetingRoomBooking/Client/Pages/: Admin.razor  Index.razor  Login.razor  Profile.razor  Register.razor  Room.razor  Stats.razor
MeetingRoomBookingApp/MeetingRoomBooking/Client/Properties/: launchSettings.json
MeetingRoomBookingApp/MeetingRoomBooking/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
MeetingRoomBookingApp/MeetingRoomBooking/Client/Services/BookingService/: BookingService.cs  IBookingService.cs
MeetingRoomBookingApp/MeetingRoomBooking/Client/Services/ImageRoomService/: IImageRoomService.cs  ImageRoomService.cs
MeetingRoomBookingApp/MeetingRoomBooking/Client/Services/Localizer/: ResxLocalizer.cs
MeetingRoomBookingApp/MeetingRoomBooking/Client/Services/RoleService/: IRoleService.cs  RoleService.cs
MeetingRoomBookingApp/MeetingRoomBooking/Client/Services/RoomService/: IRoomService.cs  RoomService.cs
MeetingRoomBookingApp/MeetingRoomBooking/Client/Services/SettingService/: ISettingService.cs  SettingService.cs
MeetingRoomBookingApp/MeetingRoomBooking/Client/Services/UserRoleService/: IUserRoleService.cs  UserRoleService.cs
MeetingRoomBookingApp/MeetingRoomBooking/Client/Services/UserService/: IUserService.cs  UserService.cs
MeetingRoomBookingApp/MeetingRoomBooking/Client/Shared/: BookingEditor.razor  BookingEditor.razor.css  BookingFooter.razor  BookingFooter.razor.css  BookingLayout.razor  BookingLayout.razor.css  BookingNavMenu.razor  BookingNavMenu.razor.css  BookingStatsChart.razor  BookingStatsDonut.razor  ConnectionButton.razor  ConnectionButton.razor.css  CultureChooser.razor  Grid.razor  NavMenuNotConnected.razor  NavMenuNotConnected.razor.css  RoomAdmin.razor  RoomAdmin.razor.css  RoomEditor.razor  RoomEditor.razor.css  Scheduler.razor  Scheduler.razor.css  TelerikNavMenuConnected.razor  TelerikNavMenuConnected.razor.css  UserEditor.razor  UserEditor.razor.css  UserLogin.razor  UserProfile.razor  UserRegister.razor
MeetingRoomBookingApp/MeetingRoomBooking/Client/Shared/Resources/: TelerikMessages.Designer.cs  TelerikMessages.fr-FR.resx  TelerikMessages.resx
MeetingRoomBookingApp/MeetingRoomBooking/Client/wwwroot/: index.html
MeetingRoomBookingApp/MeetingRoomBooking/Server/: MeetingRoomBooking.Server.csproj  Program.cs  appsettings.json
MeetingRoomBookingApp/MeetingRoomBooking/Server/Controllers/: AuthController.cs  BookingController.cs  ImageController.cs  (+5 more)
MeetingRoomBookingApp/MeetingRoomBooking/Shared/: Booking.cs  BookingDto.cs  FileTmp.cs  MeetingRoomBooking.Shared.csproj  Role.cs  Room.cs  RoomDto.cs  ServiceResponse.cs  Setting.cs  User.cs  UserChangePasswordDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserRole.cs
MeetingRoomBookingDatabase/: MeetingRoomBookingDatabase.sln
MeetingRoomBookingDatabase/MeetingRoomBookingDatabase/: MeetingRoomBookingDatabase.sqlproj
MeetingRoomBookingDatabase/MeetingRoomBookingDatabase/Security/: BookingRoom.sql
(+30 files in other folders)
