is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorBooking.Client
build_property.RootNamespace = BlazorBooking.Client
build_property.ProjectDir = C:\Users\niklas.edelstam\source\repos\BlazorBooking\BlazorBooking\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\niklas.edelstam\source\repos\BlazorBooking\BlazorBooking\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/niklas.edelstam/source/repos/BlazorBooking/BlazorBooking/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/niklas.edelstam/source/repos/BlazorBooking/BlazorBooking/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/niklas.edelstam/source/repos/BlazorBooking/BlazorBooking/Client/Pages/Employee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/niklas.edelstam/source/repos/BlazorBooking/BlazorBooking/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/niklas.edelstam/source/repos/BlazorBooking/BlazorBooking/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/niklas.edelstam/source/repos/BlazorBooking/BlazorBooking/Client/Pages/Room.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9vbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/niklas.edelstam/source/repos/BlazorBooking/BlazorBooking/Client/Shared/AppointmentList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFwcG9pbnRtZW50TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/niklas.edelstam/source/repos/BlazorBooking/BlazorBooking/Client/Shared/EmployeeList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVtcGxveWVlTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/niklas.edelstam/source/repos/BlazorBooking/BlazorBooking/Client/Shared/RoomList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJvb21MaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/niklas.edelstam/source/repos/BlazorBooking/BlazorBooking/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/niklas.edelstam/source/repos/BlazorBooking/BlazorBooking/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/niklas.edelstam/source/repos/BlazorBooking/BlazorBooking/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tz7jk035pe

[C:/Users/niklas.edelstam/source/repos/BlazorBooking/BlazorBooking/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v78exrlhmb
